<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p title="this is a secret message">This is a sample paragraph</p>
    <u>underlined text</u>
    <i>italicized text</i>
    <del>strikethroughed text</del>
    <strong>emphasized text</strong>
    <b>another emphasized text</b>
    <hr>

    <!--horizontal rule-->
    <sub>this is a subscript</sub>
    normal script
    <sup>this is a superscript</sup>
    <ol>
        <li>animals
    <ul>
        <li>reptiles</li>
        <li>avians</li>
        <li>amphibians</li>
        <li>mammals</li>
    </ul>

        </li>
        <li>insects</li>
        <li>protozoans</li>
    </ol>
    <br><!--line break-->
    <img src="fave color.png" alt="cornflower blue" width="30%" height="30%"><br>
    <!--img width/height can be independent used-->
    <img src="brokenimage.jpg" alt="a picture that doesn't load"><br>

    <a href="page2.html">
        A link to page 2
    </a>


</body>
</html>